{
    "name": "evilgenius/google-maps",
    "description": "To Work with google maps api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kunalrajput",
            "email": "kunalrajput2511@gmail.com"
        }
    ],
        "autoload": {
            "psr-4": {
                "EvilGenius\\": "src/"
            }
        },
    "require": {}
}
